AlejandroGonzalez .......... 5.0
CamiloRivera .......... 5.0
CesarQuintana .......... 5.0
CristinaNavarrete .......... 2.1  Por que tantos warnings? en el Segundo script no descarga el archivo, tampoco se cuentan correctamente los digitos
danielLozano .......... 4.75  No descarga el segundo archivo
DavidDavila .......... 2.75  No cuenta correctamente los numeros digitos
DiegoGamboa .......... 5.0
DiegoZambrano .......... 1.55  No cuenta correctamente algunos colegios, tampoco los numeros digitos
EnriqueAraujo .......... 5.0  Algunos problemas de presentacion, pero muy bien en general
HenryMartinez .......... 4.5 Aunque no descargo correctamente los archivos las cuentas estan bien
HenryRueda .......... 5.0 
JesúsRincón .......... 2.75 Cuidado con los nombres de los archivos! la forma de contar los digitos tampoco es correcta
JesusSolano .......... 4.75 Para que el /bin/bash?
JorgeHayek .......... 5.0 Muy buena presentacion y todo perfecto ("Carita feliz" de parte del monitor)
JuanBermeo .......... 4.75  No descargó el archivo que debia en la primera parte, sin embargo todo muy bien
JuanEstupinan .......... 5.0 
JulianaAyala .......... 4.5 Errores al descargar los archivos, lo demas esta bien
JulianBermudez .......... 2.75 No se contaron correctamente los numeros digitos
LinaPerez .......... 5.0 
LuisAlbertoPizano .......... 3.0 Por que tantos warnings? No cuenta correctamente los colegios
MariaAriza .......... 5.0 Para que el bin/bash?
MarthaOrtiz .......... 2.75 No cuenta correctamente los numeros digitos
MateoJimenez .......... 3.8 Debia enviar dos scripts, no cuenta bien algunos colegios
MateoRestrepo .......... 5.0 Para que el temporizador? Entre mas rápido corra, mejor. Cuidado con el nombre de los archivos a la hora de enviarlos
MiguelAldana .......... 5.0 
NancyRuiz .......... 5.0 
NathalieAgudelo .......... 5.0 
NicolasMarchena .......... 3.75 No cuenta bien algunos colegios, ademas no cuenta bien los numeros digitos
OscarGarzon .......... 5.0 
PaulinaHoyos .......... 5.0 
RafaelMachado .......... 1.15 No cuenta bien casi ninguna clase de colegio, tampoco cuenta bien los digitos
RichardBecerra .......... 5.0 
RobertoMoran .......... 5.0 
SebastianOlivares .......... 5.0 
StefanoLacorazza .......... 2.75 Cuenta mal los digitos
