Estudiante		Presa	3M	Gals	Colapso		Total
====================================================================
JesusPrada		15[6]	25[8]	50	20		110 <- fue el mas rapido
NicolasRomero		15[6]	25[8]	50	20		110 <- fue el mas rapido
JuanRafaelAlvarez	18[10]	25[11]	30[12]	15		88
MurielPerez		18[10]	25[11]	30[12]	15		88
JuanDavidGodoy 		15[6]	25[7]	30	5[15]		75
MariaCamilaRemolina	15[6] 	25[7]	30	5[15]		75
HMMartinezGomez 	18[1]	25[2]	25[3]	2[4]		70
SergioCotrino		18[1]	25[2]	25[3]	2[4]		70
DavidAleman 		15[6]	15[13]	25[14]	1		56
JulianaAyala 		15[6]	15[13]	25[14]	1		56
DavidDavila 		15[5]	0	25[3]	0		40
SebastianCalderon	15[5]	0	25[3]	0		40


[*] Todavia no termina de correr.
[1] A que corresponden los puntos que aparecen al lado de la orbita cerrada?
[2] El makefile no funciona. Cuales son los ejes en las graficas?
[3] No hay makefile que muestre como se debe compilar y ejecutar el codigo.
[4] No hay makefile, no hay programa para hacer las graficas.
[5] El makefile no funciona y las graficas no salen en ningun lugar.
[6] Las soluciones de Lotka-Volterra son periodicas (i.e. orbitas cerradas en el plano de cazadores-presas). Uds hicieron todo con un delta_t muy grande y las cosas no les dan bien.
[7] Tenian un delta_t muy grande y la energia no se conserva con buena precision.
[8] Algo debe estar mal con el calculo de la energia para que de exactamente cero.
[9] Todavia no termina de correr
[10] El Makefile no funciona. Ojo: cazadores es con "z" no con "s".
[11] No hay ninguna grafica de la energia para verificar que todo esta bien.
[12] No prepara las graficas para verificar que todo salio bien.
[13] No hay makefile, no hay programa para hacer las graficas.
[14] El makefile no funciona y no se puede verificar si las cosas estan bien hechas.
[15] Todo da cero en los archivos de salida.
