Nombre			P1	P2	P3A	P3B	P3C		Total
===============================================================================
DavidAleman		7	18	13	10 (a)	12 (a)		60
DavidDavila		18	18	10	5 (b) 	0		51
HenryMartinez		0	0	7	9 (a,c)	8 (a,c,d)	24	
JesusPrada		20	7	15	10 (a)  10 (a,d)	62
JuanDavidGodoy		20	18	15	10 (a)	8 (a,d,e)	71
JuanRafaelAlvarez	20	18	14	10 (a)	12 (a)		74
JulianaAyala		20	18	15	10 (a)  10 (a,d)	73
MariaCamilaRemolina	20	20	15	10 (a)  10 (a,d)	75
MurielPerez		20	18	14	20 	25		97
SebastianCalderon	18	18	13	10 (a)	12 (a)		71
SergioCotrino		20	18	14	9 (a,f) 10 (a,d)	71
NicolasRomero		0	18	13	9 (a,c) 10 (a,d)	50

(a) Los pasos no tienen una distribucion homogenea en 3D.
(b) El programa no corre.
(c) La grafica debe ser un histograma sobre el numero de pasos.
(d) La inicializacion no es homogenea dentro de la esfera.
(e) Out-of-bounds error
(f) No se deberia hacer un for con un parametro, sino un while.
